.App {
  text-align: center;

}

.container{
  width: 180px;
  height: 130px;
  display: inline-block;
  max-width: 10px;
  max-height: 350px;
  cursor: pointer;
  text-shadow: 2px 2px 3px rgba(100,100,100,0.8);
  box-shadow: 0 1px 1px rgba(0,0,0,0.10);
  
}
.card_ {
  border-radius: 8px;
  margin-top: 5;
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
  margin:1px;
  text-align: center;
  transition: all 0.25s;  
}

.container .card img{
  width: 1000px;
  height: 220px;
}
.container .card h1{
  font-weight: 600;

}
.container .card p{
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 300;

}

.filter-container {
  margin: 0 0 20px 0;
}
.personal-card {
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.card-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 150px);
  grid-gap: 10px;
  margin: 30px;
}

.over-text{
  position: absolute;
  top: 13px;
  margin-left: 20px;
}

.center{
  display: inline-block;
}